# Kafka broker 1
<source>
  @type kafka
  brokers kafka1:9092,kafka2:9092,kafka3:9092
  topics chatbot-log # 챗봇 람다 로그 토픽
  format json
</source>
<source>
  @type kafka
  brokers kafka1:9092,kafka2:9092,kafka3:9092
  topics your-topic
  format json
</source>
<match your-topic>
  @type opensearch
  hosts "#{ENV['OPEN_URL']}"
  port 443
  user "#{ENV['OPENSEARCH_USER']}"
  password "#{ENV['OPENSEARCH_PASS']}"
  index_name chatbot-log
  logstash_format false
</match>
<match>
  @type s3
  s3_bucket project-bucket-sessac
  region ap-northeast-2
  path logs/
</match>